<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.4.0" />
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="ToolGood.Words" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Core" Version="9.0.1" />
      <PackageReference Include="Volo.Abp.Guids" Version="9.0.1" />
      <PackageReference Include="Volo.Abp.TextTemplating" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
      <ProjectReference Include="..\Berry.Spider.Proxy\Berry.Spider.Proxy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Providers\Impl\UserAgents\user-agent.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DefaultUserAgent.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DefaultUserAgent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultUserAgent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DefaultUserAgent.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
