<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.8" />
      <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
      <PackageReference Include="ToolGood.Words" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.Guids" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.TextTemplating" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
      <ProjectReference Include="..\Berry.Spider.Proxy\Berry.Spider.Proxy.csproj" />
    </ItemGroup>

</Project>
