<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspectCore.Core" Version="2.4.0" />
      <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
      <PackageReference Include="ToolGood.Words" Version="3.1.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.0-rc.1" />
      <PackageReference Include="Volo.Abp.Core" Version="8.0.0-rc.1" />
      <PackageReference Include="Volo.Abp.Guids" Version="8.0.0-rc.1" />
      <PackageReference Include="Volo.Abp.TextTemplating" Version="8.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
      <ProjectReference Include="..\Berry.Spider.Proxy\Berry.Spider.Proxy.csproj" />
    </ItemGroup>

</Project>
