<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".DS_Store" />
      <None Update="SensitiveWords\data.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.6.12" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Baidu\Berry.Spider.Baidu.csproj" />
      <ProjectReference Include="..\Berry.Spider.EntityFrameworkCore\Berry.Spider.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Berry.Spider.EventBus.RabbitMq\Berry.Spider.EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\Berry.Spider.Segmenter.JiebaNet\Berry.Spider.Segmenter.JiebaNet.csproj" />
      <ProjectReference Include="..\Berry.Spider.Sogou.Contracts\Berry.Spider.Sogou.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Sogou\Berry.Spider.Sogou.csproj" />
      <ProjectReference Include="..\Berry.Spider.TouTiao.Contracts\Berry.Spider.TouTiao.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.TouTiao\Berry.Spider.TouTiao.csproj" />
    </ItemGroup>

</Project>
