<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="7.4.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Contracts\Berry.Spider.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain.Shared\Berry.Spider.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
