<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Baidu.Contracts\Berry.Spider.Baidu.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Baidu\Berry.Spider.Baidu.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Application.Contracts\Berry.Spider.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Domain.Shared\Berry.Spider.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.EntityFrameworkCore\Berry.Spider.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.EventBus.RabbitMq\Berry.Spider.EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.RealTime.Abstractions\Berry.Spider.RealTime.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.RealTime.Shared\Berry.Spider.RealTime.Shared.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Segmenter.JiebaNet\Berry.Spider.Segmenter.JiebaNet.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Sogou.Contracts\Berry.Spider.Sogou.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Sogou\Berry.Spider.Sogou.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.TouTiao.Contracts\Berry.Spider.TouTiao.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.TouTiao\Berry.Spider.TouTiao.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SensitiveWords\广告.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SensitiveWords\政治类.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SensitiveWords\涉枪涉爆违法信息关键词.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SensitiveWords\色情类.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
