# Berry.Spider

./: .gitignore  Berry.Spider.abpmdl  Berry.Spider.abpsln  Berry.Spider.sln  Berry.Spider.sln.DotSettings  Dockerfile_AdminApi  Dockerfile_AdminApi_PROD  Dockerfile_AdminWeb  Dockerfile_AdminWeb_PROD  Dockerfile_ApiHost  Dockerfile_AuthServer  Dockerfile_AuthServer_PROD  Dockerfile_Consumers  Dockerfile_SpiderApi  Dockerfile_SpiderApi_PROD  README.md  appsettings.demo.json  azure-pipelines.yml  common.props
Berry.Spider.EventBus.Redis/: Berry.Spider.EventBus.Redis.csproj  CustomSubscribeFilter.cs  RedisEventBusPublisher.cs  SpiderEventBusRedisModule.cs
desktop/Berry.Spider.AI.TextGeneration/: AITextGenerationHostedService.cs  AITextGenerationModule.cs  Berry.Spider.AI.TextGeneration.csproj  FileWatcherHostedService.cs  FileWatcherService.cs  Program.cs  appsettings.json
desktop/Berry.Spider.AI.TextGeneration/Commands/: FileOrFolderChangedCommand.cs  FileOrFolderCreatedCommand.cs  FileOrFolderDeletedCommand.cs  FileOrFolderRenamedCommand.cs
desktop/Berry.Spider.AI.TextGeneration/Storage/: FileStorageProcessor.cs
desktop/Berry.Spider.AI.TextGeneration/files/: 名人名言 2.txt
desktop/Berry.Spider.AIGen/: App.axaml  App.axaml.cs  Berry.Spider.AIGen.csproj  HelloWorldService.cs  OpenAIHttpClientHandler.cs  Program.cs  SpiderAIGenModule.cs  ViewLocator.cs  app.manifest  appsettings.json
desktop/Berry.Spider.AIGen/Functions/: AutoGenFunctionMiddleware.cs  DateTimeAutoGenFunction.cs
desktop/Berry.Spider.AIGen/Middlewares/: DateTimeFunctionMiddleware.cs
desktop/Berry.Spider.AIGen/Models/: NotificationMessageEventArgs.cs  NotificationTaskMessage.cs  NotifyTaskExecuteMessage.cs
desktop/Berry.Spider.AIGenPlus/: App.axaml  App.axaml.cs  Berry.Spider.AIGenPlus.csproj  OllamaOptions.cs  SpiderAIGenPlusModule.cs  ViewLocator.cs  appsettings.json
desktop/Berry.Spider.Consumers/: AMapAdcode.Designer.cs  AMapAdcode.resx  AgileConfig.PROD.json  Berry.Spider.Consumers.csproj  Program.cs  SpiderConsumersModule.cs  appsettings.DEV.json
desktop/Berry.Spider.ServDetector/: Berry.Spider.ServDetector.csproj  Program.cs  QiniuOptions.cs  SpiderServDetectorModule.cs  appsettings.json
desktop/Berry.Spider.ToolkitStore/: App.axaml  App.axaml.cs  Berry.Spider.AIGenPlus.csproj  Berry.Spider.ToolkitStore.csproj  OllamaOptions.cs  Program.cs  SpiderAIGenPlusModule.cs  SpiderToolkitStoreModule.cs  ViewLocator.cs  app.manifest  appsettings.json
host/Berry.Spider.Admin/: AdminBrandingProvider.cs  AdminModule.cs  Berry.Spider.Admin.csproj  Program.cs  appsettings.json  package-lock.json  package.json
host/Berry.Spider.Consumers.HttpApi/: Berry.Spider.Consumers.HttpApi.csproj  SpiderConsumerHttpApiModule.cs
host/Berry.Spider.HttpApi.Client/: Berry.Spider.HttpApi.Client.csproj  SpiderHttpApiClientModule.cs
host/Berry.Spider.HttpApi.Host/: Berry.Spider.HttpApi.Host.csproj  Dockerfile  HostEnvironmentEnvExtensions.cs  Program.cs  SpiderHttpApiHostModule.cs  appsettings.DEV.json  appsettings.PROD.json  appsettings.json
host/Berry.Spider.HttpApi.StaticClient/: Berry.Spider.HttpApi.StaticClient.csproj  SpiderHttpApiStaticClientModule.cs
host/Berry.Spider.RealTime/: Berry.Spider.RealTime.csproj  SpiderRealTimeModule.cs
host/Berry.Spider.RealTime.Integration/: Berry.Spider.RealTime.Integration.csproj  SpiderRealTimeIntegrationModule.cs
src/Berry.Spider.Abstractions/: Berry.Spider.Abstractions.csproj  ISpiderProvider.cs  ProviderBase.cs  SpiderAbstractionsModule.cs
src/Berry.Spider.Application/: Berry.Spider.Application.csproj  SpiderApplicationAutoMapperProfile.cs  SpiderApplicationModule.cs
src/Berry.Spider.AspNetCore.Mvc/: Berry.Spider.AspNetCore.Mvc.csproj  SpiderAspNetCoreMvcModule.cs
src/Berry.Spider.Baidu/: BaiduSpiderAppService.cs  BaiduSpiderApplicationModule.cs  BaiduSpiderModule.cs  Berry.Spider.Baidu.csproj
src/Berry.Spider.Baidu.Contracts/: BaiduSpider4RelatedSearchEto.cs  BaiduSpider4RelatedSearchPullEto.cs  BaiduSpider4RelatedSearchPushEto.cs  BaiduSpiderApplicationContractsModule.cs  BaiduSpiderContractsModule.cs  BaiduSpiderPushEto.cs  BaiduSpiderPushFromFile.cs  BaiduSpiderRequest.cs  Berry.Spider.Baidu.Contracts.csproj  IBaiduSpiderAppService.cs
src/Berry.Spider.Consumers/: Berry.Spider.Consumers.csproj  Program.cs  SpiderConsumersHostedService.cs  SpiderConsumersModule.cs  appsettings.json
src/Berry.Spider.Contracts/: AppGlobalConstants.cs  Berry.Spider.Contracts.csproj  GlobalConstants.cs  ISpiderEto.cs  ISpiderPullEto.cs  ISpiderPushEto.cs  ISpiderRequest.cs  ISpiderService.cs  PushFromFileBasicDto.cs  SpiderBaseEto.cs  SpiderBaseService.cs  SpiderChildPageDataItem.cs  SpiderContractsModule.cs  SpiderPullBaseEto.cs  SpiderPushBaseEto.cs  SpiderPushToQueueDto.cs  SpiderRequestBase.cs
src/Berry.Spider.Core/: Berry.Spider.Core.csproj  DefaultUserAgent.Designer.cs  DefaultUserAgent.resx  SpiderBase.cs  SpiderBaseEto.cs  SpiderCoreModule.cs
src/Berry.Spider.Domain/: Berry.Spider.Domain.csproj  EntityBase.cs  SpiderContentBase.cs  SpiderDomainModule.cs
src/Berry.Spider.EntityFrameworkCore/: Berry.Spider.EntityFrameworkCore.csproj  SpiderEntityFrameworkCoreModule.cs
src/Berry.Spider.EventBus/: Berry.Spider.EventBus.csproj  IEventBusPublisher.cs  SpiderEventBusModule.cs
src/Berry.Spider.EventBus.MongoDB/: Berry.Spider.EventBus.MongoDB.csproj  SpiderEventBusMongoDBModule.cs
src/Berry.Spider.EventBus.RabbitMq/: Berry.Spider.EventBus.RabbitMq.csproj  CapSubscribeExtensions.cs  CustomSubscribeFilter.cs  EventBusRabbitMqOptions.cs  RabbitMqEventBusPublisher.cs  SpiderEventBusRabbitMqModule.cs
src/Berry.Spider.FileDownloader.Mmonly/: Berry.Spider.FileDownloader.Mmonly.csproj  Program.cs  SpiderDownloaderMmonlyHostedService.cs  SpiderDownloaderMmonlyModule.cs  appsettings.json
src/Berry.Spider.FreeRedis/: Berry.Spider.FreeRedis.csproj  IRedisService.cs  RedisOptions.cs  RedisService.cs  SpiderFreeRedisModule.cs
src/Berry.Spider.Hosting.Shared/: Berry.Spider.Hosting.Shared.csproj  ConsulOptions.cs  ServiceDiscoveryExtensions.cs
(+1220 files in other folders)
