<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain.Shared\Berry.Spider.Domain.Shared.csproj" />
      <ProjectReference Include="..\Berry.Spider.Segmenter\Berry.Spider.Segmenter.csproj" />
    </ItemGroup>

</Project>
