<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="9.0.1" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain.Shared\Berry.Spider.Domain.Shared.csproj" />
      <ProjectReference Include="..\Berry.Spider.NaiPan\Berry.Spider.NaiPan.csproj" />
      <ProjectReference Include="..\Berry.Spider.Segmenter\Berry.Spider.Segmenter.csproj" />
    </ItemGroup>

</Project>
