<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="1.1.10" />
      <PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
    </ItemGroup>

</Project>
