<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0-rc.3" />
      <PackageReference Include="Volo.Abp.Core" Version="9.0.0-rc.3" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Application.Contracts\Berry.Spider.Application.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain\Berry.Spider.Domain.csproj" />
      <ProjectReference Include="..\Berry.Spider.EventBus.MongoDB\Berry.Spider.EventBus.MongoDB.csproj" />
      <ProjectReference Include="..\Berry.Spider.Weather\Berry.Spider.Weather.csproj" />
    </ItemGroup>

</Project>
