<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.2" />
      <PackageReference Include="Volo.Abp.Core" Version="8.0.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Application.Contracts\Berry.Spider.Application.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain\Berry.Spider.Domain.csproj" />
      <ProjectReference Include="..\Berry.Spider.EventBus.MongoDB\Berry.Spider.EventBus.MongoDB.csproj" />
    </ItemGroup>

</Project>
