<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Contracts\Berry.Spider.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientProxies" />
    </ItemGroup>

</Project>
