<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Contracts\Berry.Spider.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientProxies" />
    </ItemGroup>

</Project>
