<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;OPENAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.7.3"/>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.60.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.60.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.60.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.60.0-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.60.0-preview"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.5"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.5"/>
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02311"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.1"/>
        <PackageReference Include="Volo.Abp.Core" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Animations\SemiPopupAnimations.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Pages\AiChat.axaml.cs">
            <DependentUpon>AiChat.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Berry.Spider.SemanticKernel.Plugins\Berry.Spider.SemanticKernel.Plugins.csproj"/>
    </ItemGroup>
</Project>
