<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Abstractions\Berry.Spider.Abstractions.csproj" />
      <ProjectReference Include="..\Berry.Spider.Baidu.Contracts\Berry.Spider.Baidu.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain\Berry.Spider.Domain.csproj" />
      <ProjectReference Include="..\Berry.Spider.EventBus\Berry.Spider.EventBus.csproj" />
      <ProjectReference Include="..\Berry.Spider.Proxy.Local\Berry.Spider.Proxy.Local.csproj" />
    </ItemGroup>

</Project>
