<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.Abstractions\Berry.Spider.Abstractions.csproj" />
      <ProjectReference Include="..\Berry.Spider.Baidu.Contracts\Berry.Spider.Baidu.Contracts.csproj" />
      <ProjectReference Include="..\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\Berry.Spider.Domain\Berry.Spider.Domain.csproj" />
      <ProjectReference Include="..\Berry.Spider.Proxy\Berry.Spider.Proxy.csproj" />
    </ItemGroup>

</Project>
