docker build -f Dockerfile_SpiderApi_PROD -t berry_spider_api:v1.0.0 .
docker build -f Dockerfile_AdminApi_PROD -t berry_spider_admin_api:v1.0.0 .
docker build -f Dockerfile_AdminWeb_PROD -t berry_spider_admin_web:v1.0.0 .
docker build -f Dockerfile_AuthServer_PROD -t berry_spider_authserver:v1.0.0 .

docker run -p 44316:80 --name=berry_spider_api_v1.0.0 -itd --restart=always berry_spider_api:v1.0.0
docker run -p 44326:80 --name=berry_spider_admin_api_v1.0.0 -itd --restart=always berry_spider_admin_api:v1.0.0
docker run -p 44336:80 --name=berry_spider_admin_web_v1.0.0 -itd --restart=always berry_spider_admin_web:v1.0.0
docker run -p 44346:80 --name=berry_spider_authserver_v1.0.0 -itd --restart=always berry_spider_authserver:v1.0.0

docker login --username=zhaoy*****@163.com registry.cn-hangzhou.aliyuncs.com
docker tag e142241b990b registry.cn-hangzhou.aliyuncs.com/berry-spider/crawler:1.0.0
docker push registry.cn-hangzhou.aliyuncs.com/berry-spider/crawler:1.0.0