<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="8.3.5" />
      <PackageReference Include="DotNetCore.CAP.Sqlite" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.Core" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\src\Berry.Spider.EventBus\Berry.Spider.EventBus.csproj" />
      <ProjectReference Include="..\src\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
    </ItemGroup>

</Project>
