<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.0-rc.1" />
      <PackageReference Include="Volo.Abp.Core" Version="8.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.RealTime.Abstractions\Berry.Spider.RealTime.Abstractions.csproj" />
    </ItemGroup>

</Project>
