<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.3-preview-217174309" />
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.2.3-preview-217174309" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="7.2.3-preview-217174309" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.3-preview-217174309" />
      <PackageReference Include="Volo.Abp.Core" Version="8.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Berry.Spider.EntityFrameworkCore\Berry.Spider.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Berry.Spider.EventBus\Berry.Spider.EventBus.csproj" />
    </ItemGroup>

</Project>
