<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <TieredPGO>true</TieredPGO>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\MSDeploy.pubxml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.7.3" />
        <PackageReference Include="DistributedLock.Core" Version="1.0.7" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Application\Berry.Spider.Application.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.AspNetCore.Mvc\Berry.Spider.AspNetCore.Mvc.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Baidu\Berry.Spider.Baidu.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.EntityFrameworkCore\Berry.Spider.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.EventBus.MongoDB\Berry.Spider.EventBus.MongoDB.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.EventBus.RabbitMq\Berry.Spider.EventBus.RabbitMq.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.HttpApi\Berry.Spider.HttpApi.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.OpenAI.Application\Berry.Spider.OpenAI.Application.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Segmenter.JiebaNet\Berry.Spider.Segmenter.JiebaNet.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Sogou\Berry.Spider.Sogou.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.TouTiao\Berry.Spider.TouTiao.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.XxlJob.JobHandler\Berry.Spider.XxlJob.JobHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

</Project>
