
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
      <PackageReference Include="Volo.Abp.Http.Client" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Baidu.Contracts\Berry.Spider.Baidu.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Contracts\Berry.Spider.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.OpenAI.Contracts\Berry.Spider.OpenAI.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Sogou.Contracts\Berry.Spider.Sogou.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.TouTiao.Contracts\Berry.Spider.TouTiao.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientProxies\berry_spider-generate-proxy.json" />
      <EmbeddedResource Include="ClientProxies\berry_spider-generate-proxy.json" />
    </ItemGroup>

</Project>