<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <TieredPGO>true</TieredPGO>
	    <AssemblyName>Berry.Spider.ServDetector</AssemblyName>
	    <RootNamespace>Berry.Spider.ServDetector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileConfig.Client" Version="1.7.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10410" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0-rc.3" />
      <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="9.0.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="files\祝福\**" />
      <Compile Remove="files\寄语\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="files\祝福\**" />
      <EmbeddedResource Remove="files\寄语\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="files\祝福\**" />
      <None Remove="files\寄语\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Berry.Spider.Application.Contracts\Berry.Spider.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Core\Berry.Spider.Core.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.FreeRedis\Berry.Spider.FreeRedis.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.RealTime.Abstractions\Berry.Spider.RealTime.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.RealTime.Shared\Berry.Spider.RealTime.Shared.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Weixin.Work\Berry.Spider.Weixin.Work.csproj" />
      <ProjectReference Include="..\..\src\Berry.Spider.Weixin\Berry.Spider.Weixin.csproj" />
    </ItemGroup>

</Project>
