<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" Version="1.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Admin\*.json" />
    <EmbeddedResource Include="Localization\Admin\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Berry.Spider.Application\Berry.Spider.Application.csproj" />
    <ProjectReference Include="..\..\src\Berry.Spider.EntityFrameworkCore\Berry.Spider.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Berry.Spider.HttpApi\Berry.Spider.HttpApi.csproj" />
    <ProjectReference Include="..\Berry.Spider.HttpApi.Client\Berry.Spider.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Berry.Spider.RealTime\Berry.Spider.RealTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\client-proxies\app-proxy.js" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\client-proxies\app-proxy.js" />
  </ItemGroup>

</Project>
